{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sele",
				"selectors"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"re",
				"removeComments"
			],
			[
				"parse",
				"parseComment"
			],
			[
				"tok",
				"tokenCssComment"
			],
			[
				"has",
				"hasStringLitStart"
			],
			[
				"tokn",
				"tokenCssComment"
			],
			[
				"token",
				"tokenCssComment"
			],
			[
				"get",
				"getCssComment"
			],
			[
				"Curr",
				"CurrentDict"
			],
			[
				"current",
				"currentDict"
			],
			[
				"css",
				"cssExplorer"
			],
			[
				"test",
				"testinput5"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"join",
				"joinValList"
			],
			[
				"pro",
				"procCssString"
			],
			[
				"to",
				"toString"
			],
			[
				"pa",
				"paddingLeft"
			],
			[
				"p",
				"paddingLeft"
			],
			[
				"ren",
				"renderCssPos"
			],
			[
				"ne",
				"newProcString"
			],
			[
				"node",
				"nodeIndexes"
			],
			[
				"new",
				"newPcssData"
			],
			[
				"pre",
				"prevPos"
			],
			[
				"f",
				"fixPseudos"
			],
			[
				"Ex",
				"CssExplButtons"
			],
			[
				"pr",
				"procCssString"
			],
			[
				"ma",
				"maybeNodes"
			],
			[
				"un",
				"unMaybe"
			],
			[
				"no",
				"nodesToCssString"
			],
			[
				"fil",
				"filterCss"
			],
			[
				"Css",
				"CssDictEntry"
			],
			[
				"e",
				"explorer"
			],
			[
				"Curre",
				"CurrentCssDictEntry"
			],
			[
				"parsed",
				"parsedCssData"
			],
			[
				"render",
				"renderDictContent"
			],
			[
				"CssE",
				"CssExplorerPos"
			],
			[
				"Expl",
				"ExplWindow"
			],
			[
				"in",
				"indCss"
			],
			[
				"se",
				"selectorsToString"
			],
			[
				"de",
				"declaration"
			],
			[
				"s",
				"selectors"
			],
			[
				"Add",
				"addStyle"
			],
			[
				"toke",
				"tokenizer"
			],
			[
				"raw",
				"rawCssString"
			],
			[
				"inter",
				"interpretCss"
			],
			[
				"ini",
				"initCssInput"
			],
			[
				"Re",
				"Result"
			],
			[
				"S",
				"String"
			],
			[
				"iin",
				"initInput"
			],
			[
				"In",
				"IndexedCss"
			],
			[
				"Ta",
				"tagDict"
			],
			[
				"id",
				"idDict"
			],
			[
				"MANY",
				"many1"
			],
			[
				"par",
				"parseCssNode"
			],
			[
				"pars",
				"parseComa"
			],
			[
				"cons",
				"consumerLS"
			],
			[
				"F",
				"Failure"
			],
			[
				"E",
				"Editor"
			],
			[
				"from",
				"fromList"
			],
			[
				"Ke",
				"KeybEvent"
			],
			[
				"Debu",
				"DebugClass"
			],
			[
				"Cha",
				"Char"
			],
			[
				"Ma",
				"Markdown"
			],
			[
				"r",
				"rgb"
			],
			[
				"Ren",
				"Renderer"
			],
			[
				"url",
				"urlUpdate"
			],
			[
				"C",
				"ChangeUrl"
			],
			[
				"rend",
				"renderConsole"
			],
			[
				"M",
				"MainMenu"
			],
			[
				"cla",
				"classList"
			],
			[
				"he",
				"height"
			],
			[
				"Pa",
				"Path"
			],
			[
				"renderS",
				"renderSvgTag"
			],
			[
				"colo",
				"colorPicker"
			],
			[
				"x",
				"xPos"
			],
			[
				"y",
				"yPos"
			],
			[
				"Inden",
				"indentX"
			],
			[
				"si",
				"sizeExplorer"
			],
			[
				"win",
				"winSize"
			],
			[
				"Win",
				"WinSize"
			],
			[
				"URL",
				"urlParser"
			],
			[
				"App",
				"AppPos"
			],
			[
				"attr",
				"attrname"
			],
			[
				"h",
				"helper"
			],
			[
				"a",
				"attr"
			],
			[
				"Html",
				"htmlToString"
			],
			[
				"tagna",
				"tagnames'"
			],
			[
				"tag",
				"tagname"
			],
			[
				"t",
				"tagname"
			],
			[
				"attrna",
				"attrnames"
			],
			[
				"z",
				"zt'"
			],
			[
				"zip",
				"zipDown"
			],
			[
				"c",
				"ctxs"
			],
			[
				"ta",
				"tagnames"
			],
			[
				"T",
				"TextNode"
			],
			[
				"te",
				"testinput4"
			],
			[
				"fr",
				"fromList"
			],
			[
				"ge",
				"getTokens'"
			],
			[
				"cha",
				"CharMeta"
			],
			[
				"Toe",
				"Token"
			],
			[
				"Char",
				"CharMeta"
			],
			[
				"P",
				"Parse"
			],
			[
				"tes",
				"testinput3"
			],
			[
				"con",
				"consumerLS"
			],
			[
				"parseTa",
				"parseTagName"
			],
			[
				"many",
				"many1"
			],
			[
				"st",
				"startsWith"
			],
			[
				"en",
				"endsWith"
			],
			[
				"H",
				"H1"
			],
			[
				"I",
				"Input"
			],
			[
				"parseT",
				"parseTagName"
			],
			[
				"tokeni",
				"tokenizerLS"
			],
			[
				"Tag",
				"TagName"
			],
			[
				"pA",
				"Parser"
			],
			[
				"Res",
				"Result"
			],
			[
				"res",
				"result"
			],
			[
				"gif",
				"gifUrl"
			],
			[
				"pas",
				"passwordAgain"
			],
			[
				"PAs",
				"PasswordAgain"
			],
			[
				"Pas",
				"Password"
			],
			[
				"Pass",
				"passwordAgain"
			],
			[
				"A",
				"Attribute"
			],
			[
				"names",
				"names2"
			],
			[
				"put",
				"putStrLn"
			],
			[
				"phoo",
				"photothèque"
			],
			[
				"foc",
				"focusUpdate"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Editor.elm",
			"settings":
			{
				"buffer_size": 12533,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Types.elm",
			"settings":
			{
				"buffer_size": 1471,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "module Types exposing (..)"
			}
		},
		{
			"file": "Pad.elm",
			"settings":
			{
				"buffer_size": 8857,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "EditorView.elm",
			"settings":
			{
				"buffer_size": 10225,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "EditorCss.elm",
			"settings":
			{
				"buffer_size": 5557,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/eniac314/prog/elm/mairieMurol/styles/style.css",
			"settings":
			{
				"buffer_size": 48324,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "BetterParser.elm",
			"settings":
			{
				"buffer_size": 2311,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "module BetterParser exposing (..)"
			}
		},
		{
			"file": "Tokenizer.elm",
			"settings":
			{
				"buffer_size": 6157,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ElmParser.elm",
			"settings":
			{
				"buffer_size": 4111,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "CssParser.elm",
			"settings":
			{
				"buffer_size": 8757,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "CssParser.elm"
			}
		},
		{
			"file": "/home/eniac314/prog/elm/mairieMurol/src/DecouvrirMurol.elm",
			"settings":
			{
				"buffer_size": 30532,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "HtmlZipper.elm",
			"settings":
			{
				"buffer_size": 5874,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "TagAttr.elm",
			"settings":
			{
				"buffer_size": 8795,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "module TagAttr exposing (..)"
			}
		},
		{
			"file": "/home/eniac314/prog/elm/elmGol/ElmGol.elm",
			"settings":
			{
				"buffer_size": 10005,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 311.0,
		"last_filter": "Package Control: i",
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"package re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"elm",
				"Elm Language Support: Autoset Docs Path"
			],
			[
				"el",
				"Elm Build System: Set Output Path"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/eniac314/prog/elm/mairieMurol/styles/style.css",
		"/home/eniac314/prog/elm/elmGol/ElmGol.elm",
		"/home/eniac314/prog/elm/editor/src/Test.elm",
		"/home/eniac314/prog/elm/editor/src/ElmParser.elm",
		"/home/fayong/prog/Haskell/parser.hs",
		"/home/fayong/prog/elm/elmArchi0.17/ReverseText.elm",
		"/home/fayong/prog/elm/elmArchi0.17/buttons.elm",
		"/home/fayong/prog/elm/elmArchi0.17/TimeTest.elm",
		"/home/fayong/prog/elm/elmArchi0.17/HttpTest.elm",
		"/home/fayong/prog/elm/elmArchi0.17/WebsocketTest.elm",
		"/home/fayong/prog/elm/elmArchi0.17/RandomTest.elm",
		"/home/fayong/prog/elm/elmArchi0.17/Forms.elm",
		"/home/fayong/prog/elm/elmArchi0.17/Form.elm",
		"/home/fayong/prog/elm/elmArchi0.17/pad.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Gallery.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Deliberations.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Utils.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Lightbox.elm",
		"/home/fayong/prog/elm/mairieMurol/src/ListOfPics.elm",
		"/home/fayong/prog/elm/mairieMurol/src/AutomneHiver.elm",
		"/home/fayong/prog/Haskell/foo/src/Main.hs",
		"/home/fayong/prog/elm/mairieMurol/src/gatherPics.hs",
		"/home/fayong/prog/elm/mairieMurol/src/FestivalArt.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Phototheque.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Associations.elm",
		"/home/fayong/prog/elm/mairieMurol/Gruntfile.js",
		"/home/fayong/prog/elm/mairieMurol/14Juillet.html",
		"/home/fayong/prog/elm/mairieMurol/src/Juillet14.elm",
		"/home/fayong/prog/elm/mairieMurol/styles/style.css",
		"/home/fayong/prog/elm/mairieMurol/index.html",
		"/home/fayong/prog/elm/homePage/src/HomePage.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Periscolaire.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Murol.elm",
		"/home/fayong/prog/elm/homePage/index.html",
		"/home/fayong/prog/elm/mairieMurol/Associations.html",
		"/home/fayong/prog/Haskell/realWorldHaskell/chapter15/MonadSupply.hs",
		"/home/fayong/prog/Haskell/aquarium/src/main.hs",
		"/home/fayong/prog/elm/mairieMurol/src/14Juillet.elm",
		"/home/fayong/prog/elm/mairieMurol/src/PatrimoinePhoto.elm",
		"/home/fayong/prog/elm/mairieMurol/styles/temp.css",
		"/home/fayong/prog/elm/mairieMurol/styles/winter.css",
		"/home/fayong/prog/elm/mairieMurol/src/UrlParsing.elm",
		"/home/fayong/prog/elm/mairieMurol/src/AutresPublications.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Hebergements.elm",
		"/home/fayong/prog/elm/mairieMurol/src/CCAS.elm",
		"/home/fayong/prog/elm/mairieMurol/src/SallesFetes.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Restaurants.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Animation.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Sortir.elm",
		"/home/fayong/prog/elm/mairieMurol/src/HorairesContact.elm",
		"/home/fayong/prog/elm/mairieMurol/src/GestionDesRisques.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Artistes.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Animaux.elm",
		"/home/fayong/prog/elm/mairieMurol/src/ConseilMunicipal.elm",
		"/home/fayong/prog/elm/mairieMurol/src/SportsDetente.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Medievales.elm",
		"/home/fayong/prog/elm/mairieMurol/src/LesSeniors.elm",
		"/home/fayong/prog/elm/mairieMurol/src/StarTable.elm",
		"/home/fayong/prog/elm/mairieMurol/src/AssociationsList.elm",
		"/home/fayong/prog/elm/mairieMurol/src/DecouvrirMurol.elm",
		"/home/fayong/prog/elm/mairieMurol/src/BulletinsMunicipaux.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Elections.elm",
		"/home/fayong/prog/elm/mairieMurol/src/OfficeTourisme.elm",
		"/home/fayong/prog/elm/mairieMurol/src/TiledMenu.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Agriculture.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Commissions.elm",
		"/home/fayong/prog/elm/mairieMurol/src/VosDemarches.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Transports.elm",
		"/home/fayong/prog/elm/mairieMurol/src/LaCommune.elm",
		"/home/fayong/prog/elm/mairieMurol/src/OffresEmploi.elm",
		"/home/fayong/prog/elm/mairieMurol/src/VieScolaire.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Commerces.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Entreprises.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Patrimoine.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Annee2016.elm",
		"/home/fayong/prog/elm/mairieMurol/src/MurolInfos.elm",
		"/home/fayong/prog/elm/mairieMurol/LesSeniors.html",
		"/home/fayong/prog/elm/mairieMurol/DécouvrirMurol.html",
		"/home/fayong/prog/elm/mairieMurol/src/Sante.elm",
		"/home/fayong/prog/elm/mairieMurol/src/SideMenu.elm",
		"/home/fayong/prog/elm/mairieMurol/PériEtExtra-scolaire.html",
		"/home/fayong/prog/elm/mairieMurol/LesSéniors.html",
		"/home/fayong/prog/elm/mairieMurol/VieScolaire.html",
		"/home/fayong/prog/elm/mairieMurol/Photothèque.html",
		"/home/fayong/prog/elm/mairieMurol/Animation.html",
		"/home/fayong/prog/elm/mairieMurol/src/PrintempsEte.elm",
		"/home/fayong/prog/elm/mairieMurol/PatrimoinePhoto.html",
		"/home/fayong/prog/elm/mairieMurol/src/Documentation.elm",
		"/home/fayong/prog/elm/mairieMurol/assets/La commune de Murol 1er mars.html",
		"/home/fayong/prog/elm/mairieMurol/src/AnimationEstivale.elm",
		"/home/fayong/prog/elm/mairieMurol/src/NumerosUrgences.elm",
		"/home/fayong/prog/elm/mairieMurol/src/JourneeMurolais.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Streams.elm",
		"/home/fayong/prog/elm/mairieMurol/src/SportDetente.elm",
		"/home/fayong/prog/elm/mairieMurol/src/VieScolaireOld.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Test.elm",
		"/home/fayong/prog/elm/mairieMurol/Annee2016.html",
		"/home/fayong/prog/elm/mairieMurol/FestivalArt.html",
		"/home/fayong/prog/elm/mairieMurol/AutomneHiver.html",
		"/home/fayong/prog/elm/mairieMurol/src/Effects.elm",
		"/media/fayong/e47f13d0-594b-4f4e-98df-fa85b5729e10/home/damanska/Documents/prog/progLan/test.sml",
		"/home/fayong/prog/elm/mairieMurol/Patrimoine.html",
		"/home/fayong/prog/elm/mairieMurol/src/VillageFleuri.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Tourisme.elm",
		"/home/fayong/prog/elm/mairieMurol/AnimationEstivale.html",
		"/home/fayong/prog/elm/mairieMurol/src/Publications.elm",
		"/home/fayong/prog/elm/mairieMurol/src/CartePlan.elm",
		"/home/fayong/prog/elm/mairieMurol/Transports.html",
		"/home/fayong/prog/elm/mairieMurol/Documentation.html",
		"/home/fayong/prog/elm/mairieMurol/NumerosD'urgences.html",
		"/home/fayong/prog/elm/mairieMurol/src/AgricultureOld.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Covoiturage.elm",
		"/home/fayong/prog/elm/mairieMurol/src/ArtEtMusique.elm",
		"/home/fayong/prog/elm/mairieMurol/Hébergements.html",
		"/home/fayong/prog/elm/mairieMurol/src/EntreprisesOld.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Artisanat.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Scroll.elm",
		"/home/fayong/prog/elm/mairieMurol/murol.html",
		"/home/fayong/prog/elm/mairieMurol/src/GestionDesDechets.elm",
		"/home/fayong/prog/elm/mairieMurol/src/elm-package.json",
		"/home/fayong/prog/elm/mairieMurol/src/CMJ.elm",
		"/home/fayong/prog/elm/mairieMurol/src/Cinema.elm",
		"/home/fayong/prog/elm/mairieMurol/src/ArtisanatArt.elm",
		"/home/fayong/prog/elm/mairieMurol/src/SportEtDetentes.elm",
		"/home/fayong/prog/elm/mairieMurol/src/QuinzaineCom.elm",
		"/home/fayong/prog/elm/mairieMurol/Agriculture.html",
		"/home/fayong/prog/elm/mairieMurol/ArtEtMusique.html",
		"/home/fayong/prog/elm/mairieMurol/Artisanat.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"h4",
			"Src",
			"span",
			"0",
			"CssExplorerI",
			"item consumerLS",
			"(item consumerLS)",
			"tokenString",
			"perfo",
			"lines",
			"getStr",
			"isS",
			"white",
			"Renderer",
			"get",
			"Tagname",
			"Token",
			"consum",
			"token",
			"\"\"",
			"Scr",
			"Light",
			"viewM",
			")\n",
			"initialModel",
			"Model",
			"Hover",
			"Utils",
			"today",
			"list",
			"Pr",
			"lightb",
			"light",
			"render",
			"touris",
			"footer",
			"renderCou",
			"render",
			"footer",
			"render",
			"renderLi",
			"logos",
			"renderS",
			"submenu",
			"capi",
			"(..)\n",
			"google",
			"atelier",
			"civiq",
			"civi",
			"vieux",
			"jeep",
			"www.",
			"camping",
			"site",
			"www",
			"jpeg",
			"Murol_info",
			"http://www.murol.fr",
			"déléga",
			"site",
			"pre",
			"counter",
			"menbre",
			"menbres",
			"ccas",
			"lac",
			"lqc",
			"den",
			"legoue",
			"Murol",
			"Beaune Le Froid",
			"beau",
			"initAt",
			"initA",
			"\"\"",
			"init",
			"sancy",
			"natur'",
			"contact",
			"web",
			"contac",
			"mail",
			"ccas",
			"CCAS",
			"table",
			"busine",
			"legou",
			"saiso",
			"musar",
			"Froid",
			"Sancy",
			"qui",
			"quiet",
			"h4",
			"seniors",
			"h3",
			"h5",
			"h4",
			"peri",
			"perisc",
			"show",
			"\"",
			"\\\"",
			"\"",
			"darkoli",
			"h4",
			"url",
			"date",
			"decou",
			"stars",
			"&amp;",
			"[",
			"decou",
			"lightb",
			"light",
			"Content",
			"Small",
			"miniLightbox",
			"fa-",
			"decou",
			"medievales",
			"pho",
			"pho\n\n",
			"office",
			"Tarta",
			"photo",
			"ocobre"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"safeItem",
			"TagName",
			"jpg",
			"murolInfo",
			"/baseDocumentaire",
			"Beaune-le-Froid",
			"h5",
			"h3",
			"'",
			"&",
			"g14Juillet",
			"caption",
			"journeeMurolais",
			"init",
			"update",
			"view",
			"moving",
			"",
			"defAgri",
			"Agriculteur",
			"",
			"&amp",
			"",
			"newsdescr",
			"newsbody",
			"makeRow",
			"makeTable"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Editor.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12533,
						"regions":
						{
						},
						"selection":
						[
							[
								11374,
								11374
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6807.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Types.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1471,
						"regions":
						{
						},
						"selection":
						[
							[
								1083,
								1083
							]
						],
						"settings":
						{
							"auto_name": "module Types exposing (..)",
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 171.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Pad.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8857,
						"regions":
						{
						},
						"selection":
						[
							[
								8519,
								8519
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 681.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "EditorView.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10225,
						"regions":
						{
						},
						"selection":
						[
							[
								6610,
								6610
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 76.0,
						"translation.y": 3047.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "EditorCss.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5557,
						"regions":
						{
						},
						"selection":
						[
							[
								1737,
								1737
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 930.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/eniac314/prog/elm/mairieMurol/styles/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 48324,
						"regions":
						{
						},
						"selection":
						[
							[
								7999,
								7999
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6923.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "BetterParser.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2311,
						"regions":
						{
						},
						"selection":
						[
							[
								708,
								708
							]
						],
						"settings":
						{
							"auto_name": "module BetterParser exposing (..)",
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "Tokenizer.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6157,
						"regions":
						{
						},
						"selection":
						[
							[
								4978,
								4978
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3534.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "ElmParser.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4111,
						"regions":
						{
						},
						"selection":
						[
							[
								505,
								505
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "CssParser.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8757,
						"regions":
						{
						},
						"selection":
						[
							[
								4406,
								4406
							]
						],
						"settings":
						{
							"auto_name": "CssParser.elm",
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2857.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/eniac314/prog/elm/mairieMurol/src/DecouvrirMurol.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30532,
						"regions":
						{
						},
						"selection":
						[
							[
								2301,
								2301
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "HtmlZipper.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5874,
						"regions":
						{
						},
						"selection":
						[
							[
								5417,
								5417
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2736.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "TagAttr.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8795,
						"regions":
						{
						},
						"selection":
						[
							[
								4095,
								4095
							]
						],
						"settings":
						{
							"auto_name": "module TagAttr exposing (..)",
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2570.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/home/eniac314/prog/elm/elmGol/ElmGol.elm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10005,
						"regions":
						{
						},
						"selection":
						[
							[
								588,
								588
							]
						],
						"settings":
						{
							"syntax": "Packages/Elm Language Support/Syntaxes/Elm.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.elm_type":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "editor.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"goto",
				"~/prog/elm/mairieMurol/src/Phototheque.elm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/prog/elm/mairieMurol/mairieMurol.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
